# Pops-Diner

./: README.md  Readme.md  popsDiner.sln
popsDiner/: Program.cs  Startup.cs  appsettings.json  libman.json  popsDiner.csproj
popsDiner/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
popsDiner/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  ItemController.cs  ItemDataController.cs  OrderController.cs  ShoppingCartController.cs
popsDiner/Migrations/: 20180919172055_Initial.Designer.cs  20180919172055_Initial.cs  20180920001751_ShoppingCartItem.Designer.cs  20180920001751_ShoppingCartItem.cs  20180920225901_Order.Designer.cs  20180920225901_Order.cs  20180920232221_Orders.Designer.cs  20180920232221_Orders.cs  20180921025234_Identity.Designer.cs  20180921025234_Identity.cs  AppDbContextModelSnapshot.cs
popsDiner/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  HomeViewModel.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  Item.cs  ItemRepository.cs  MockCategoryRepository.cs  MockItemRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
popsDiner/Properties/: launchSettings.json
popsDiner/TagHelpers/: EmailTagHelper.cs
popsDiner/ViewModels/: ItemViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs
popsDiner/Views/: _ViewImports.cshtml
popsDiner/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
popsDiner/Views/AppException/: Index.cshtml
popsDiner/Views/Contact/: Index.cshtml
popsDiner/Views/Home/: Index.cshtml
popsDiner/Views/Item/: Details.cshtml  List.cshtml
popsDiner/Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs
popsDiner/Views/Shared/: Carousel.cshtml  ItemOfTheWeek.cshtml  ItemOverviewSummary.cshtml  ItemOverviewSummary.cshtml.cs  LoginPartial.cshtml  LoginPartial.cshtml.cs  ShoppingCartPartial.cshtml  _Layout.cshtml
popsDiner/Views/Shared/Components/CategoryMenu/: Default.cshtml
popsDiner/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml  Default.cshtml.cs
popsDiner/Views/ShoppingCart/: Index.cshtml  Index.cshtml.cs
popsDiner/ViewsModel/: ItemsListViewModel.cs
popsDiner/bower_components/Font-Awesome/: .bower.json
popsDiner/wwwroot/Content/: site.css
